# ForProx

./: README.md  pom.xml
src/main/java/com/github/malahor/forprox/: Communication.java  CommunicationManager.java  ForProxApplication.java  ForbiddenException.java  HostValidator.java  ProxyThread.java  RequestHandler.java  SSLServer.java  Server.java  ServersRunner.java
src/main/java/com/github/malahor/forprox/connection/: Connection.java  HttpConnection.java  HttpsConnection.java
src/main/java/com/github/malahor/forprox/request/: Connection.java  HttpConnection.java  HttpsConnection.java
src/main/java/com/github/malahor/forprox/server/: Communication.java  ProxyThread.java  SSLServer.java  Server.java
src/main/java/com/github/malahor/forprox/validation/: ForbiddenException.java  HostValidator.java
src/main/resources/: application.properties
src/test/java/com/github/malahor/forprox/: ForProxApplicationTests.java  SSLServerTests.java  ServerTests.java  TrustCertificates.java
